PORT =5000
MONGO_URI =mongodb+srv://shubham_notesvault:shubham0060@cluster2.ipmxzih.mongodb.net/linkedin-clone?retryWrites=true&w=majority
FRONTEND_URI = http://localhost:5173
JWT_SECRET =secretjwtkey